<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Nota Fiscal de Serviço Eletrônica (NFS-e)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
    
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .header {
            display: flex;
            gap: 25px;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    
        .header .dados-nota {
            padding: 8px;
            margin-left: 76px;
            border: 1px solid #e6e6e6;
            /*box-shadow: 0 0 25px rgba(29, 29, 29, 0.15);*/
         }
    
        .header .dados-nota p {
            padding-bottom: 3px;
            margin-bottom: 3px;
            font-size: 14px;
        }
    
        .header img,
        .section img {
            width: 115px;
        }
    
        .header h1 {
            font-size: 22px;
            margin: 0;
            color: #000b21;
            font-weight: 400;
        }

        .header h2 {
            font-size: 18px;
            margin: 0;
            color: #000b21;
            font-weight: 400;
        }

        .header h3 {
            font-size: 15px;
            margin: 0;
            color: #000b21;
            font-weight: 500;
        }
    
        .header p {
            margin: 0;
        }
 
        .section {
            margin-bottom: 20px;
        }
    
        .section h3 {
            font-size: 18px;
            color: #294c91;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    
        .section p {
            margin: 5px 0;
            color: #000b21;
        }
    
        .section h4 {
            margin: 12px 0px 8px 0px;
            color: #000b21;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 14px;
        }
    
        .details-table th,
        .details-table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
    
        .details-table th {
            background-color: #f1f1f1;
            color: #333;
        }
    
        .details-table td {
            white-space: pre-line;
        }
    
        .summary p {
            color: #333;
        }
    
        .divider {
            display: flex;
            gap: 25px;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    
        #botaoImprimir {
            background-color: #37538b;
            color: white;
            padding: 8px 15px;
            margin: 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 3px;
        }
    
        .container-imprimir {
            background-color: #f8f9fa;
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: end;
        }
    
        .bold {
            font-weight: bold;
            color: #000;
            font-size: 16px
        }

        .font-small {
            font-size: 13px;
        }
        @page {
            size: a4 portrait;
            margin: 10px;
        }
    
        @media print {
            body {
                font-size: 14px;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }

            .container {
                max-width: 100%;
                margin: 8px;
                background-color: #fff;
                padding: 8px;
                box-shadow: none;
            }

            .header {
                display: flex;
                gap: 22px;
                align-items: center;
                padding-bottom: 3px;
                margin-bottom: 5px;
            }

            .header .dados-nota {
                padding: 5px;
                margin-left: auto;
                border: 1px solid #e6e6e6;
            }

            .header .dados-nota p {
                padding-bottom: 1px;
                margin-bottom: 1px;
                font-size: 11px;
            }

            .header img,
            .section img {
                width: 90px;
            }

            .header h1 {
                font-size: 16px;
                margin: 0;
                color: #000b21;
                font-weight: 500;
            }

            .header h2 {
                font-size: 15px;
                margin: 0;
                color: #000b21;
                font-weight: 500;
            }

            .header h3 {
                font-size: 14px;
                margin: 0;
                color: #000b21;
                font-weight: 500;
            }

            .header p {
                margin: 0;
            }

            .section {
                margin-bottom: 5px;
            }

            .section h3 {
                font-size: 14px;
                color: #294c91;
                padding-bottom: 3px;
                margin-bottom: 5px;
            }

            .section p {
                margin: 3px 0;
                color: #000b21;
                font-size: 12px;
            }

            .section h4 {
                margin: 8px 0px 4px 0px;
                color: #000b21;
            }

            .details-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 5px;
                font-size: 12px;
            }

            .details-table th,
            .details-table td {
                border: 1px solid #dee2e6;
                padding: 3px;
                text-align: left;
                vertical-align: top;
            }

            .details-table th {
                background-color: #f1f1f1;
                color: #333;
            }

            .details-table td {
                white-space: pre-line;
            }

            .summary p {
                color: #333;
            }

            .divider {
                display: flex;
                gap: 10px;
                align-items: center;
                padding-bottom: 3px;
                margin-bottom: 5px;
            }

            #botaoImprimir {
                display: none;
            }

            .font-small {
            font-size: 11px;
        }
        }
    </style>
    
</head>

<body>

    <div class="container-imprimir">
        <button type="button" class="no-print" id="botaoImprimir" onclick="window.print();">Imprimir</button>
    </div>

    <div class="container">
        <div class="header">
            <img src="logo-prefeitura.jpg" class="logo-prefeitura" alt="Logo da Prefeitura">
            <div>
                <h1>Prefeitura Municipal de Salvador</h1>
                <h2>Secretaria Municipal da Fazenda</h2>
                <br>
                <h3>Nota Fiscal de Serviços Eletrônicos - Nota Salvador</h3>
                <h3>RPS Nº 111181 Série 1, emitido em 30/04/3024</h3>
            </div>

            <div class="dados-nota">
                <p><strong>Número da Nota:</strong>
                    <br>
                    00102864
                </p>
                <p><strong>Data e Hora de Emissão:</strong>
                    <br>
                    30/01/2024 às 09:28:11
                </p>
                <p><strong>Código de Verificação:</strong>
                    <br>
                    WFGJ-PKIS
                </p>
            </div>
        </div>

        <hr>

        <div class="section">
            <h3>Prestador de Serviços</h3>
            <div class="divider">
                <img src="logo-imap.jpg" class="logo-prefeitura" alt="Logo da Prefeitura">
                <div>
                    <p><strong>Nome/Razão Social:</strong> INSTITUTO MUNICIPAL DE ADMINISTRAÇÃO PÚBLICA</p>
                    <p><strong>CPF/CNPJ:</strong> 05.277.208/0001-76</p>
                    <p><strong>Inscrição Municipal:</strong> 245.067/001-94</p>
                    <p><strong>Endereço:</strong> Ave da França 393, SALA PELOURINHO - COMÉRCIO - Salvador - BA. CEP:
                        40010-000</p>
                    <p><strong>E-mail:</strong> financeiro@portalimap.org.br</p>
                </div>
            </div>
        </div>

        <hr>

        <div class="section">
            <h3>Dados do Tomador</h3>
            <p><strong>Nome/Razão Social:</strong> ARSEPI - AGENCIA DE REGULACAO, CONTROLE E FISCALIZAÇÃO MUNICIPAL</p>
            <p><strong>CPF/CNPJ:</strong> 28.230.460/0001-25</p>
            <p><strong>Inscrição Municipal:</strong> ---</p>
            <p><strong>Endereço:</strong> AV PRINCESA ISABEL 678, SAO CAETANO - Itabuna, BA. CEP: 46607-000</p>
            <p><strong>E-mail:</strong> veufariassmith@gmail.com</p>
        </div>

        <hr>

        <div class="section">
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Discriminação dos Serviços</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>LICENCIAMENTO DE SOFTWARE PARA VIABILIZAR O CUMPRIMENTO DA LEI DE ACESSO A INFORMAÇÃO E LEGISLAÇÃO CORRELATA, PROMOÇÃO DA TRANSPARÊNCIA ATIVA E PASSIVA, NOS TERMOS DO CONTRATO. REFERENTE AO MÊS 01/2024</div>
                          
                            <b>BB:</b> AG 2976-9 - CC 206243-7
                            <b>BRADESCO:</b> AG 3593-9 - CC 18706-2
                            <b>CAIXA:</b> AG 3351 - CC 1346-5
                            <b>CHAVE PIX</b> - CNPJ: 05.277.208/0001-76
                           
                            <div class="font-small">
                            <b class="bold">**</b> <i>O IMAP, NOS TERMOS DO ARTIGO 15 DA LEI Nº 9.532/2017, GOZA DE ISENÇÃO AO PAGAMENTO DO IMPOSTO DE RENDA (IR) E DA CONTRIBUIÇÃO SOCIAL SOBRE O LUCRO LÍQUIDO (CSLL), SENDO VEDADA A RETENÇÃO NA FONTE DO IR, CONFORME ORIENTAÇÃO DA PRÓPRIA RECEITA FEDERAL (INCISO IV DO ARTIGO 4º DA INSTRUÇÃO NORMATIVA Nº 1234/2012).</i> 
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="details-table">
                <thead>
                    <tr>
                        <th>Valor Total da Nota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>R$ 200,00</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="section summary">
            <h4>CNAE:</h4>
            <p>6202300 - Desenvolvimento e licenciamento de programas de computador customizáveis.</p>

            <h4>Item da Lista de Serviços:</h4>
            <p>00105 - Licenciamento ou cessão de direito de uso de programas de computação.</p>

            <table class="details-table">
                <thead>
                    <tr>
                        <th>Valor Total das Deduções (R$)</th>
                        <th>Base de cálculo (R$)</th>
                        <th>Alíquota (%)</th>
                        <th>Valor do ISS (R$)</th>
                        <th>Crédito Nota Salvador (R$)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0,00</td>
                        <td>200,00</td>
                        <td>2,00%</td>
                        <td>4,00</td>
                        <td>0,00</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="section">
            <h3>Outras informações:</h3>

            <table class="details-table">
                <thead>
                    <tr>
                        <th>Valor INSS</th>
                        <th>Valor PIS (R$)</th>
                        <th>Valor COFINS (R$)</th>
                        <th>Valor IR (R$)</th>
                        <th>Valor CSLL (R$)</th>
                        <th>Outras Retenções (R$)</th>
                        <th>Valor Líquido (R$)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>200,00</td>
                    </tr>
                </tbody>
            </table>

            <br>

            <div>
                <p>- Esta Nota Salvador foi emitida com respaldo na Lei 7186/2006</p>
                <p>- Esta Nota Salvador substitui o RPS Nº 111181 Série 1, emitido em 30/01/2024</p>
                <p>- O ISS referente a esta Nota Salvador foi recolhido em 05/02/2024</p>
                <p>- BENEFÍCIO FISCAL PROCESSO 21708/2020</p>
                <p>- COMPETÊNCIA: 01/2024 (mês/ano)</p>
                <p>- Código de Tributação do Município: 0105-0/01 - Licenciamento de uso de programa de computação</p>
            </div>
        </div>

    </div>

</body>

</html>